# smart-campus-api

./: LICENSE  README.md  pom.xml
src/main/java/com/smartcampus/: ApiLoggingFilter.java  DataStore.java  DiscoveryResource.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  Main.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
